{
  "type": "module",
  "devDependencies": {
    "eslint": "^9.2.0",
    "globals": "^15.2.0",
    "htmlhint": "^1.1.4",
    "jsdoc": "^4.0.3",
    "stylelint": "^16.5.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "dependencies": {
    "simplemde": "^1.11.2"
  }
}
